<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
</head>
<body>
    <div class="navs">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid" bg-dark>
              <a class="navbar-brand" href="#"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Completos Infinitos</font></font></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Navegación de palanca">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarColor02">
                <ul class="navbar-nav me-auto">
                  <li class="nav-item">
                    <a class="nav-link active" href="index.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Inicio
                      </font></font><span class="visually-hidden"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">(actual)</font></font></span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Precio.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Detalles y Precios</font></font></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Galeria.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Galeria</font></font></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Contacto.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Contactos</font></font></a>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-sm-2" type="search" placeholder="Buscar">
                  <button class="btn btn-secondary my-2 my-sm-0" type="submit"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Buscar</font></font></button>
                </form>
              </div>
            </div>
          </nav>
      </div> 
      <div class="infoj">
        <div id="Ti1">
            <h1></h1>
          <div class="galeria">
            <style></style>
            <h2>Galería de fotos:</h2>
            <div class="gallery">
                <img src="galeria1.jpg" alt="Foto 1">
                <img src="galeria2.jpg" alt="Foto 2">
                <img src="galeria3.jpg" alt="Foto 3">
                <img src="galeria4.jpg" alt="Foto 4">
                <img src="galeria5.jpg" alt="Foto 5">
                <img src="galeria6.jpg" alt="Foto 6">
                <img src="galeria7.jpg" alt="Foto 7">
                <img src="galeria8.jpg" alt="Foto 8">
            </div>
        </style>
      </div>
        <footer>
          <div class="piepagina">
            <div class="company-info">
              <h4>Información de la empresa</h4>
              <p>Empresa Completos Infinitos</p>
              <p>Dirección: Manso Velasco, San Fernando, Chile</p>
              <p>Teléfono: +56957456789</p>
              <p>Correo electrónico: Completo.infinito@gmail.com</p>
            </div>
            <div class="pedidos">
              <h4>Pedidos a:</h4>
              <p>WhatsApp: +56996325874</p>
              <p>Instagram: @completosinfinitos</p>
              <p>Facebook: completosinfinitos</p>
            </div>
          </div>
        </footer>  
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>